PORT = 4000
NODE_DEV = development 
MONGO_URI = mongodb+srv://shopit:mamun1535@cluster0.knqzf.mongodb.net/shopit?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:3000"


JWT_SECRET = ansdonvfosvnjosnvosncvoisiovnosnvcsn1234781548148
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = mamun1535
CLOUDINARY_API_KEY = 326125622547818
CLOUDINARY_API_SECRET = gGokr34W-nvogvtqfVzp4XuSr_0

STRIPE_API_KEY = pk_test_51HckaaEOfLRL8v7WRv1Av0Vgsg4frhRjO8Z0SQe51CK1aE7qwZL80I8mnOSGBJTzP2OXLnC1aKLxJfzoYSiIeXtf007cc4JPa8
STRIPE_SECRET_KEY = sk_test_51HckaaEOfLRL8v7Wih1zoSGnrbUX03xWaDhV2q0eSnFuvFiYHcjwQb6Vyhz6Z9zctXEgyGlLAyuidREGywgYMbb300VCpn1xWO

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c5b9a6c44d7c53
SMTP_PASSWORD = ddac011c045a84
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit